{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bang_bang",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bang_bang (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bang_bang (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "Devices x 4",
            "configurations": ["bang_bang", "bang_bang", "bang_bang", "bang_bang"], 
            "stopAll": true
        }
    ]
}